.channelInput {
    border-radius: 20px;
  }
  
  .channelInput > form {
    position: relative;
    display: flex;
    justify-content: center;
  }
  
  .chatInput > form > input {
    position: fixed;
    bottom: 30px;
    width: 60%;
    outline: none;
    border: 1px solid gray;
    border-radius: 3px;
    padding: 20px;
  }
  
  .chatInput > form > button {
    height: 0;
    width: 0;
    border: none;
    background-color: transparent;
  }
  .card-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .class3 {
    width: 100%;
    height: 400;
    /* grid-template-rows: 20px 50px 1fr 50px; */
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 1s;
    padding: 20;
  }
  .class2 {
    width: calc(100% - 302px);;
    height: 400;
    /* grid-template-rows: 20px 50px 1fr 50px; */
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 1s;
    padding: 20;
    /* background: radial-gradient(#93A5CF, #E4EfE9); */
    /* background: radial-gradient(#A1C4FD, #C2E9FB); */
    background: radial-gradient(#FDFCFB, #E4EfE9);
    display: none;
  }
  .class1 {
    width: calc(100% - 302px);;
    height: 400;
    /* grid-template-rows: 20px 50px 1fr 50px; */
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 1s;
    padding: 20;
        /* background: radial-gradient(#93A5CF, #E4EfE9); */
        /* background: radial-gradient(#A1C4FD, #C2E9FB); */
        background: radial-gradient(#FDFCFB, #E4EfE9);
  }
  
  .class1:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.02);
  }

  .bf-content{
    overflow-x: hidden !important;
  }